<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details></title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    
    <h1 id="heder-h1">As an industry</h1> 
    
    <p>There are many open source tools for Web development such as BerkeleyDB, 
        GlassFish, LAMP (Linux, Apache, MySQL, PHP) stack and Perl/Plack.
         This has kept the cost of learning Web development to a minimum.
          Another contributing factor to the growth of the industry has been the rise of easy-to-use WYSIWYG 
          Web-development software, such as Adobe Dreamweaver, BlueGriffon and Microsoft Visual Studio.
           Knowledge of HyperText Markup Language (HTML) or of programming languages is still required to use such software,
            but the basics can be learned and implemented quickly.

    </p>
    <img src="web.jpeg" alt="fake" width="1000" height="500">
  <!-- 
    <div class="auth-from-container">
        <form action="" method="get"></form>
        <label for="userName">"მომხმარებლის სახელი"</label>
        <input type="text" name="userName" id="userName"
        placeholder="ჩაწერეთ თქვენი სახელი">
    <div> -->
    <div class="container">
        <table class="test-1">
            <thead>
                <tr>
                    <th>Tbilisi</th>
                    <th>Batumi</th>
                    <th>Qutaisi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 500 000</td>
                    <td>250 000</td>
                    <td>97 000</td>
                </tr>
                <tr>
                    <td>1 500 000</td>
                    <td>250 000</td>
                    <td>97 000</td>
                </tr>
            </tbody>
        </table> 
        
        <div class="test test-1">
            

        </div>
    </div>

</body>
</html>